# Autofac.Multitenant

./: .git-blame-ignore-revs  .gitignore  Autofac.Extras.Tests.Multitenant.csproj  Autofac.Multitenant.sln  ISSUE_TEMPLATE.md  README.md  appveyor.yml  build.ps1  global.json
src/Autofac.Extras.Multitenant/: Autofac.Extras.Multitenant.csproj  Autofac.Extras.Multitenant.nuspec  project.json
src/Autofac.Extras.Multitenant/Properties/: AssemblyInfo.cs  Resources.resx
src/Autofac.Multitenant/: Autofac.Multitenant.csproj  Autofac.Multitenant.xproj  ConfigurationActionBuilder.cs  DefaultTenantId.cs  GlobalSuppressions.cs  ITenantIdentificationStrategy.cs  MultitenantContainer.cs  RegistrationExtensions.cs  TenantIdentificationStrategyExtensions.cs  project.json
src/Autofac.Multitenant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
test/Autofac.Extras.Tests.Multitenant/: Autofac.Extras.Tests.Multitenant.csproj
test/Autofac.Multitenant.AspNetCore.Test/: Autofac.Multitenant.AspNetCore.Test.csproj  Autofac.Multitenant.AspNetCore.Test.xproj  ServiceProviderFixture.cs  project.json
test/Autofac.Multitenant.AspNetCore.Test/Properties/: AssemblyInfo.cs
test/Autofac.Multitenant.AspNetCore.Test/Stubs/: IStubDependency1.cs  StubDependency1Impl1.cs  StubDependency1Impl2.cs  StubDependency1Impl3.cs  StubTenantIdentificationStrategy.cs
test/Autofac.Multitenant.Test/: Autofac.Multitenant.Test.csproj  Autofac.Multitenant.Test.xproj  ConfigurationActionBuilderFixture.cs  MultitenantContainerFixture.cs  RegistrationExtensionsFixture.cs  TenantIdentificationStrategyExtensionsFixture.cs  project.json
test/Autofac.Multitenant.Test/Properties/: AssemblyInfo.cs
test/Autofac.Multitenant.Test/Stubs/: IStubDependency1.cs  IStubDependency2.cs  IStubDependency3.cs  StubDependency1Impl1.cs  StubDependency1Impl2.cs  StubDependency1Impl3.cs  StubDependency2Impl1.cs  StubDependency2Impl2.cs  StubDependency3.cs  StubDependency3Impl.cs  StubDisposableDependency.cs  StubTenantIdentificationStrategy.cs
test/Autofac.Tests.Multitenant/: project.json
